# delicacy-miniapp

./: pom.xml
auth-server/: pom.xml
delicacy-common/: pom.xml
delicacy-support/: pom.xml
miniapp-parent/: pom.xml
miniapp-parent/miniapp/: pom.xml
miniapp-parent/miniapp-respository/: pom.xml
miniapp-parent/miniapp-respository/src/main/java/com/delicacy/miniapp/respository/: MiniappRespositoryApplication.java
miniapp-parent/miniapp-respository/src/main/java/com/delicacy/miniapp/respository/config/: RespositoryConfig.java
miniapp-parent/miniapp-respository/src/main/resources/: application-respository-dev.yml
miniapp-parent/miniapp-respository/src/test/java/com/delicacy/miniapp/respository/: MiniappRespositoryApplicationTests.java
miniapp-parent/miniapp-service/: pom.xml
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/config/: RedisCacheConfig.java  ServiceConfig.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/driver/: WebDriverPool.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/entity/: ControlParam.java  Document.java  PageResult.java  RunEntry.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/pipeline/: Map2MongoPipeline.java  Map3MongoPipeline.java  MongoPipeline.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/processor/: AbstactProcessor.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/processor/aijijin/: AiFundPositionProcessor.java  AiFundRankProcessor.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/processor/jinrongcaifu/: CaifuForcastReportProcessor.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/processor/xueqiu/: StockBalanceReportProcessor.java  StockCashFlowReportProcessor.java  StockDescProcessor.java  StockProcessor.java  StockProfitReportProcessor.java  StockReportProcessor.java  StockSkHolderChgProcessor.java  StockTopHoldersProcessor.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/runner/: AbstractRunner.java  AiJiJinRunner.java  XueQiuRunner.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/service/: AbstractService.java  AijijinService.java  AnalysisFundRankPositionService.java  AnalysisMoneyService.java  AnalysisStockReportService.java  AnalysisStockService.java  FinanceComprehensiveService.java  FinanceFundSelectionService.java  FinanceService.java  FinanceValuationService.java  JinrongcaifuService.java  XueQiuService.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/service/analysis/: AnalysisService.java  CashFlowService.java  FundRankPositionService.java  StockReportService.java  StockService.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/service/analysis/impl/: CashFlowServiceImpl.java  FundRankPositionServiceImpl.java  StockReportServiceImpl.java  StockServiceImpl.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/service/basedata/: BaseDataService.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/service/basedata/impl/: BaseDataServiceImpl.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/service/finance/: ComprehensiveService.java  FinanceService.java  FundSelectionService.java  MoneyService.java  PegService.java  SkHolderSerivice.java  TopHoldersSerivice.java  ValuationService.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/service/impl/: AijijinServiceImpl.java  AnalysisFundRankPositionServiceImpl.java  AnalysisMoneyServiceImpl.java  AnalysisStockReportServiceImpl.java  AnalysisStockServiceImpl.java  FinanceComprehensiveServiceImpl.java  FinanceFundSelectionServiceImpl.java  FinanceValuationServiceImpl.java  JinrongcaifuServiceImpl.java  XueQiuServiceImpl.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/service/spider/: AijijinService.java  JinrongcaifuService.java  XueQiuService.java
miniapp-parent/miniapp-service/src/main/java/com/delicacy/miniapp/service/utils/: PageUtils.java  WebDriverPoolUtils.java
miniapp-parent/miniapp-service/src/main/resources/: application-service-dev.yml  application-service.yml
miniapp-parent/miniapp-service/src/test/java/com/delicacy/miniapp/service/: MiniappServiceApplicationTests.java
miniapp-parent/miniapp/src/main/java/com/delicacy/miniapp/: MiniappApplication.java
miniapp-parent/miniapp/src/main/java/com/delicacy/miniapp/rest/: FinancialDataRest.java  ResultTestRest.java
miniapp-parent/miniapp/src/main/java/com/delicacy/miniapp/task/: CollectDataTask.java  HandleDataTask.java
miniapp-parent/miniapp/src/main/resources/: application.yml
miniapp-parent/miniapp/src/test/java/com/delicacy/miniapp/: MiniappApplicationTests.java
(+70 files in other folders)
